{
    "manifest_version": 2,
    "name": "Prognozz",
    "version": "0.1",
    "content_scripts": [
	{
	    "matches": [
		"https://dwl-moscow.drweb.com/cgi-bin/1/my.pl"
	    ],
	    "js": ["jquery-2.2.4.min.js", "content.js"]
	}
    ]
}
